<!DOCTYPE html>
{% load static %}
{% load blog_tags %}
{% load crispy_forms_tags %}
{% load markdown_deux_tags %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZI</title>
    <link rel="stylesheet" href="/static/ccposts/css/pygments/github.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="/static/ccposts/startbootstrap-agency-gh-pages/vendor/jquery/jquery.min.js"></script>
</head>

<style>

tbody{
    vertical-align: inherit;
    }
.linenos{
    border-left-style: inset;
    background-color: gainsboro;
    border-top-style: hidden;
    }

.codehilite{
        width: 92%;
        overflow: auto;
        border-color: rgba(12, 12, 12, 0.07);
        border-left-style: inset;
        border-right-style: inset;
        border-top-style: inset;
        background-color: lightyellow;
        border-bottom-style: inset;
        padding:5px;
        }
hr{
    height: 6px;
	background: url(http://ibrahimjabbari.com/english/images/hr-12.png) repeat-x 0 0;
    border: 0;
	width: -webkit-fill-available;
}

#tags-header{
         background-color: rgba(236, 189, 29, 0.64);
    }
#new-posts-header{
        background-color: gold;
        }
#new-posts-body{
        text-align: left;
        padding:0px;
    }
#posts-sort-header{
        background-color: YellowGreen ;
    }
#posts-archive-header{
        background-color: rgba(15, 56, 245, 0.49);
    }
#post-content-header{
        background-color: rgba(23, 42, 165, 0.43);
        }
#Reply{
        margin-left:10px;
    }
#comments-container{
        margin: auto;
        background-color: lightgoldenrodyellow;
}


blockquote{
        border-left-style: solid;
        border-right-style: ridge;
        background-color: whitesmoke;
        border-left-width: 5px;
        border-left-color: red;
        padding-top: 10px;
}

body{
        background-color:#f1f1f1;
        position: relative;
    }

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
        margin-left:6px;
        margin-right:6px;
        margin-top: 6px;
        margin-bottom: 6px;
    }

.affix-top {
        width: 200px;
        }
.affix {
		top: 30px;
		width: 200px;
		position:fixed;
		}
.affix-bottom {
        bottom:40px;
        }

.myScrollspy{
        position:relative;
        margin-top:20px;
        overflow:auto
        }

#post-card{
        padding:10px;
        }
.card{
        background-color:#fff;
        min-height:100px;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        border-radius: 3px;
        }
.card-header{
        padding: .35rem .25rem;
        border-bottom: 0px;
        text-align:center;
        }
.card-title{
        margin-bottom: .25rem;
        margin-left: auto;
    }
.card span.card-title {
        color: #fff;
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
        }
.img,img{
         width: 100%;
        }
.pre, .form-group{
        margin-left:10px;
        margin-right:10px;

        }
.p,p{
        margin-left:10px;
        margin-right:10px;
        }
#footer{
        background-color: black;
        }
#comment_content,#comment_requirement{
        margin-left:10px;
        }

.navbar-brand {
        display: inline-block;
        padding-top: .1125rem;
        padding-bottom: .1125rem;
        margin-right: 1rem;
        font-size: 1.65rem;
        line-height: inherit;
        white-space: nowrap;
pre, {
        display: block;
        padding: 10px;
        margin: 0 0 10px;
        font-size: 13px;
        line-height: 1.42857143;
        color: #333;
        word-break: break-all;
        word-wrap: break-word;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 4px;
        }
</style>

<script>
/*
function myAccFunc() {
			var x = document.getElementById("demoAcc");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
				x.previousElementSibling.className += " w3-green";
			} else {
				x.className = x.className.replace(" w3-show", "");
				x.previousElementSibling.className =
				x.previousElementSibling.className.replace(" w3-green", "");
			}
		}

		function myDropFunc() {
			var x = document.getElementById("demoDrop");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
				x.previousElementSibling.className += " w3-green";
			} else {
				x.className = x.className.replace(" w3-show", "");
				x.previousElementSibling.className =
				x.previousElementSibling.className.replace(" w3-green", "");
			}
		}
*/
		function submit(){
		        var content = document.getElementByIdx_x_x("search bar").value;
		        window.location.href='/search/?q='+content;
		        }
		function mySearchFunction(){
			var x = document.getElementById("mySearch").value;
			window.location.href='/search/?q='+x;//+'&models=ccposts.Article';
		}


		$(document).ready(function(){
			$(".comment-reply-btn").click(function(event){
				event.preventDefault();
				$(this).parent().next(".comment-reply").fadeToggle();
			});
		})

        $(document).ready(function(){
                    $(".new-posts-check-btn").click(function(event){
                        event.preventDefault();
                        $(this).parent().next(".new-posts-check").fadeToggle();
                    });
                })


		$(document).ready(function(){
			$(".content-markdown").each(function(){
					var content = $(this).text()
					var markedContent = marked(content)
					$(this).html(markedContent)
				 });
			$(".post-detail-item img").each(function(){
					$(this).addClass("img-responsive");
				});

			})
</script>

<body>

    <nav id="nav" class="navbar navbar-toggleable-md bg-faded navbar-expand-lg" style="background-color: black;padding-right:0px;">
        <a class="text-warning navbar-brand" href="#" id="brand">AZI </a>
        <button id="toggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="active nav-item"><a href="{% url 'ccposts:index' %}" class="btn btn-outline-success my-2 my-sm-0">首页</a></li>
                <li class="nav-item"><a href="{% url 'ccposts:archive' %}" class="btn btn-outline-success my-2 my-sm-0">档案</a></li>
                <li><a  href="{% url 'ccposts:aboutme' %}" class="btn btn-outline-success my-2 my-sm-0">关于</a></li>
               <!-- <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' />-->
                <li class="nav-item">
                    <a href="{% url 'ccposts:RSS' %}" class="btn btn-outline-success my-2 my-sm-0">RSS</a>
                </li>
            </ul>

            {% if user.is_authenticated %}
				<button class="btn btn-outline-primary my-2 my-sm-0"> {{ user.username }}</button>
				<a href="{% url 'ccusers:logout' %}?next={{ request.path }}" class="btn btn-outline-primary my-2 my-sm-0">Logout</a>
			{% else %}
				<a href="{% url 'ccusers:login' %}?next={{ request.path }}" class="btn btn-outline-primary my-2 my-sm-0">Login</a>
				<!--<a href="{% url 'ccusers:register' %}?next={{ request.path }}" class="btn btn-outline-primary my-2 my-sm-0">Register</a>-->
            	<a href="{% url 'ccusers:register' %}" class="btn btn-outline-primary my-2 my-sm-0">Register</a>
			{% endif %}
            <div class="col-lg-2" style="margin-right:0px;">
                <div class="input-group">
                  <input id="mySearch" type="text" class="form-control mr-sm-0" placeholder="Search for..." aria-label="Search"/>
                  <span class="input-group-btn">
                    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" onclick="mySearchFunction()">Go!</button>
                  </span>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="Article" style="margin-top:20px;margin-bottom:auto">
        <div class="row">
            <div class="col-md-12" id="middle-column" >
                <section id="post-header">
                    <div class="card" id="post-card">
                        <div class="card-header">
                            {% block card_heading %}
                            {% endblock %}
                        </div>
                        <div class="card-body">
                            {% block card_body %}
                            {% endblock %}
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <br>
    {% include 'footer.html' %}
</body>
</html>
